<!DOCTYPE html>
<html>
<head>
	<title>TechUpdate:Technology News</title>
	<style type="text/css">

		#cm-maincontainer{
			width: 100%;
			height: 100%;
			margin:auto;
		}

		body{
			width: 100%;
			margin:auto;
		}
		.cmheader {
			width: 100%;
			margin:0 auto;
			top: 0;
			position: fixed;
			background: #45484d; 
			background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); 
			background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); 
			background: linear-gradient(to bottom, #45484d 0%,#000000 100%); 
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); 

			
		}


		.cmcontainer{
			width: 85%;
			margin:0 auto;
		}

		.logo {
			float: left;
			font-family: "Helvetica";
			font-size: 17px;
			width: 50%;
		}

		.logo h1 {
				transition: 1s;
				color: white;
			}

		.logo h1:hover{
				color: #52b152;
			}

		.menuBar{
			width: 50%;
			float: left;
		}

		a{
			text-decoration: none;
			color: white;
		}

		.menuBar ul li{
			list-style: none;
			float: left;
			padding-top: 20px;
			padding:13px;
			transition: 1s;
		}

		.menuBar ul{
			float: right;
			margin-right: 5%; 
		}

		a:hover {
			color: #52b152;  
			text-decoration: solid
		}
		#contactUsHeader{

			width: 100%;
			padding-top: 87px;

		}

		main{
				width: 100%;
				margin:0 auto;
				overflow: hidden;
			}

		#formContact{
			width: 50%;
			border-radius: 5px;
   		    background-color: #f2f2f2;
   			 padding: 20px;
   			 -webkit-box-shadow: 13px 10px 14px 0px rgba(101,102,112,1);
			-moz-box-shadow: 13px 10px 14px 0px rgba(101,102,112,1);
			box-shadow: 13px 10px 14px 0px rgba(101,102,112,1);
		}	

		#formContact p{
			font-weight: bold;
			color: #52b152;
		}

		
		input[type=text], select, textarea {
		    width: 95%; 
		    padding: 12px; 
		    border: 1px solid #ccc; 
		    border-radius: 4px; 
		    box-sizing: border-box; 
		    margin-top: 6px; 
		    margin-bottom: 16px; 
		    resize: vertical;
		}

		
		input[type=submit] {
		    
		    color: black;
			padding: 8px 12px;
			transition: all 0.1s ease-in-out;
			border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    background: #b4ddb4; 
				background: -moz-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%); 
				background: -webkit-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); 
				background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); 
		}

		input[type=submit]:hover {
			color:black;
				font-weight: bold;
				font-style: normal;
   		 background: #b4ddb4; 
		 background: -moz-linear-gradient(bottom, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%); 
		 background: -webkit-linear-gradient(bottom, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); 
		 background: linear-gradient(to top, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002400', endColorstr='#b4ddb4',GradientType=0 ); 
}
		
		footer{
				clear: both;
				margin:0 auto;
				text-align: center;
				width: 100%;
				height: 40px;
				color: white;
				padding-top: 16px;
				background: #45484d; 
				background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); 
				background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); 
				background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); 
			}

	</style>
</head>
<body>
	<div id="cm-maincontainer">
		<div class="cmheader">
			<div class="cmcontainer">
				<div class="logo">	
					<h1>TechUpdate</h1>
				</div>
				<div class=menuBar>
					<ul>
					  <li><a href="index.html" style="font-size: 20px;">Home</a></li>
					<li><a href="contactMe.html" style="font-size: 20px;">Contact Us</a></li>
					  
					</ul>
				</div>

			</div>

		</div>

	</div>
	<div class="cmcontainer">
		<main>
			<div id="contactUsHeader">
				<h2 style="color:black;">Contact Us</h2>

			</div>
			<div id="formContact">
				<form>
					<p style="font-size: 21px">We'd love to hear from you.</p>

					<label for="fname">First Name</label>
    				<input type="text" id="fname" name="firstname" placeholder="Your name..">

    				<br/>	
    			
    				 <label for="lname">Last Name</label>
    				 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    				 <br/>
    				
    				 <label for="country">Country</label>
					    <select id="country" name="country">
					    <option value="usa">USA</option>
					      <option value="australia">India</option>
					      <option value="canada">Canada</option>
					      
					    </select>
					     <br/>
					    
					  	<label for="subject">Subject</label>
					    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
					     <br/>
					    
					    <input type="submit" value="Submit" onclick="return foo();">
      
  				</form>
			</div>	

			
		</main>
	</div>
			<footer>
			&copy; 2018 Sonal Sahu
			</footer>
			<script type="text/javascript">
				function foo()
			{
				alert("This functionality is under process.Sorry for the inconvinence");
				return true;
			}

			</script>
			
</body>

</html>